{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "reflect-metadata"
    ],
    "baseUrl": ".",
    "paths": {
      "@formwork/admin": [
        "./packages/admin/src/index.ts"
      ],
      "@formwork/admin/*": [
        "./packages/admin/src/*"
      ],
      "@formwork/ai": [
        "./packages/ai/src/index.ts"
      ],
      "@formwork/ai/*": [
        "./packages/ai/src/*"
      ],
      "@formwork/auth": [
        "./packages/auth/src/index.ts"
      ],
      "@formwork/auth/*": [
        "./packages/auth/src/*"
      ],
      "@formwork/billing": [
        "./packages/billing/src/index.ts"
      ],
      "@formwork/billing/*": [
        "./packages/billing/src/*"
      ],
      "@formwork/bridge": [
        "./packages/bridge/src/index.ts"
      ],
      "@formwork/bridge/*": [
        "./packages/bridge/src/*"
      ],
      "@formwork/cache": [
        "./packages/cache/src/index.ts"
      ],
      "@formwork/cache/*": [
        "./packages/cache/src/*"
      ],
      "@formwork/cli": [
        "./packages/cli/src/index.ts"
      ],
      "@formwork/cli/*": [
        "./packages/cli/src/*"
      ],
      "@formwork/core": [
        "./packages/core/src/index.ts"
      ],
      "@formwork/core/*": [
        "./packages/core/src/*"
      ],
      "@formwork/db": [
        "./packages/db/src/index.ts"
      ],
      "@formwork/db/*": [
        "./packages/db/src/*"
      ],
      "@formwork/edge": [
        "./packages/edge/src/index.ts"
      ],
      "@formwork/edge/*": [
        "./packages/edge/src/*"
      ],
      "@formwork/events": [
        "./packages/events/src/index.ts"
      ],
      "@formwork/events/*": [
        "./packages/events/src/*"
      ],
      "@formwork/flags": [
        "./packages/flags/src/index.ts"
      ],
      "@formwork/flags/*": [
        "./packages/flags/src/*"
      ],
      "@formwork/foundation": [
        "./packages/foundation/src/index.ts"
      ],
      "@formwork/foundation/*": [
        "./packages/foundation/src/*"
      ],
      "@formwork/graphql": [
        "./packages/graphql/src/index.ts"
      ],
      "@formwork/graphql/*": [
        "./packages/graphql/src/*"
      ],
      "@formwork/helpers": [
        "./packages/helpers/src/index.ts"
      ],
      "@formwork/helpers/*": [
        "./packages/helpers/src/*"
      ],
      "@formwork/http": [
        "./packages/http/src/index.ts"
      ],
      "@formwork/http/*": [
        "./packages/http/src/*"
      ],
      "@formwork/http-client": [
        "./packages/http-client/src/index.ts"
      ],
      "@formwork/http-client/*": [
        "./packages/http-client/src/*"
      ],
      "@formwork/i18n": [
        "./packages/i18n/src/index.ts"
      ],
      "@formwork/i18n/*": [
        "./packages/i18n/src/*"
      ],
      "@formwork/log": [
        "./packages/log/src/index.ts"
      ],
      "@formwork/log/*": [
        "./packages/log/src/*"
      ],
      "@formwork/mail": [
        "./packages/mail/src/index.ts"
      ],
      "@formwork/mail/*": [
        "./packages/mail/src/*"
      ],
      "@formwork/mcp": [
        "./packages/mcp/src/index.ts"
      ],
      "@formwork/mcp/*": [
        "./packages/mcp/src/*"
      ],
      "@formwork/media": [
        "./packages/media/src/index.ts"
      ],
      "@formwork/media/*": [
        "./packages/media/src/*"
      ],
      "@formwork/notifications": [
        "./packages/notifications/src/index.ts"
      ],
      "@formwork/notifications/*": [
        "./packages/notifications/src/*"
      ],
      "@formwork/orm": [
        "./packages/orm/src/index.ts"
      ],
      "@formwork/orm/*": [
        "./packages/orm/src/*"
      ],
      "@formwork/otel": [
        "./packages/otel/src/index.ts"
      ],
      "@formwork/otel/*": [
        "./packages/otel/src/*"
      ],
      "@formwork/queue": [
        "./packages/queue/src/index.ts"
      ],
      "@formwork/queue/*": [
        "./packages/queue/src/*"
      ],
      "@formwork/faker": [
        "./packages/faker/src/index.ts"
      ],
      "@formwork/faker/*": [
        "./packages/faker/src/*"
      ],
      "@formwork/padlock": [
        "./packages/padlock/src/index.ts"
      ],
      "@formwork/padlock/*": [
        "./packages/padlock/src/*"
      ],
      "@formwork/sociallock": [
        "./packages/sociallock/src/index.ts"
      ],
      "@formwork/sociallock/*": [
        "./packages/sociallock/src/*"
      ],
      "@formwork/realtime": [
        "./packages/realtime/src/index.ts"
      ],
      "@formwork/realtime/*": [
        "./packages/realtime/src/*"
      ],
      "@formwork/resilience": [
        "./packages/resilience/src/index.ts"
      ],
      "@formwork/resilience/*": [
        "./packages/resilience/src/*"
      ],
      "@formwork/scheduler": [
        "./packages/scheduler/src/index.ts"
      ],
      "@formwork/scheduler/*": [
        "./packages/scheduler/src/*"
      ],
      "@formwork/session": [
        "./packages/session/src/index.ts"
      ],
      "@formwork/session/*": [
        "./packages/session/src/*"
      ],
      "@formwork/storage": [
        "./packages/storage/src/index.ts"
      ],
      "@formwork/storage/*": [
        "./packages/storage/src/*"
      ],
      "@formwork/tenancy": [
        "./packages/tenancy/src/index.ts"
      ],
      "@formwork/tenancy/*": [
        "./packages/tenancy/src/*"
      ],
      "@formwork/testing": [
        "./packages/testing/src/index.ts"
      ],
      "@formwork/testing/*": [
        "./packages/testing/src/*"
      ],
      "@formwork/ui": [
        "./packages/ui/src/index.ts"
      ],
      "@formwork/ui/*": [
        "./packages/ui/src/*"
      ],
      "@formwork/validation": [
        "./packages/validation/src/index.ts"
      ],
      "@formwork/validation/*": [
        "./packages/validation/src/*"
      ],
      "@formwork/wasm": [
        "./packages/wasm/src/index.ts"
      ],
      "@formwork/wasm/*": [
        "./packages/wasm/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
