{
  "name": "@carpentry/foundation",
  "version": "1.0.0-alpha.0",
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@carpentry/bridge": "workspace:*",
    "@carpentry/cache": "workspace:*",
    "@carpentry/core": "workspace:*",
    "@carpentry/db": "workspace:*",
    "@carpentry/events": "workspace:*",
    "@carpentry/log": "workspace:*",
    "@carpentry/mail": "workspace:*",
    "@carpentry/orm": "workspace:*",
    "@carpentry/queue": "workspace:*",
    "@carpentry/storage": "workspace:*",
    "@carpentry/validation": "workspace:*"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "files": [
    "dist"
  ],
  "private": true
}
